[
{
    label: "Unique label for use in LaTex processing (max 40 characters including hyphens) (REQUIRED; won't show in TDR table)",
    description: "Full text of the requirement (artifact). Example: The DAQ "shall" provide  (REQUIRED)",
    specification: "Specification value: number plus units (as needed) (REQUIRED)",
    goal: "Number plus units, or words (as needed) (Optional)",
    rationale: "",
    validation: "",
},
{
    label: "DAQ-readout",
    description: "The DAQ shall be able to accept the continuous data stream from the TPC and Photon detector.",
    specification: "1.5 TB/s per single phase detector module",
    goal: "",
    rationale: "Specification from TPC and PDS electronics",
    validation: "Modular test on ProtoDUNE; overall throughput scales linearly with number of APAs",
},
{
    label: "DAQ-throughput",
    description: "The DAQ shall be able to store selected data at an average throughput of 10 Gb/s, with temporary peak throughput of 100 Gb/s.",
    specification: "10 Gb/s average storage throughput; 100 Gb/s peak temporary storage throughput per single phase detector module",
    goal: "",
    rationale: "Average throughput estimated from physics and calibration requirements; peak throughput allowing for fast storage of SNB data ($\sim 10^4$ seconds to store 120 TB of data). ",
    validation: "ProtoDUNE demonstrated steady storage at $\sim$ 40 Gb/s for a storage volume of 700 TB. Laboratory tests will allow to demonstrate the performance reach.",
},
{
    label: "DAQ-readout-window",
    description: "The DAQ shall support storing triggered data of one or more APAs with a variable size readout window, from few $\mu$s (calibration) to 100 s (SNB), with a typical readout window for triggered interactions of 5.4 ms",
    specification: "10 $\mu$s < readout window < 100 s",
    goal: "",
    rationale: "Storage of the complete dataset for up to 100 s is required by the SNB physics studies; the typical readout window of 5.4 ms is defined by the drift time in the detector; calibration triggers can be configured to readout data much shorter time intervals.",
    validation: "Implementation techniques to be validated on the ProtoDUNE setup and in test labs.",
},
{
    label: "trigger-calibration",
    description: "The DAQ shall provide the means to distribute time-synchronous commands to the calibration systems, in order to fire them, at a configurable rate and sequence and at configurable intervals in time. Those commands may be distributed during physics data taking or during special calibration data taking sessions. The DAQ shall trigger and acquire data at a fixed, configurable interval after the distribution of the commands, in order to capture the response of the detector to calibration stimuli.",
    specification: "",
    goal: "",
    rationale: "Calibration is essential to attain required detector performance comprehension.",
    validation: "Techniques for doing this have been run successfully in MicroBooNE and ProtoDUNE. ",
},
{
    label: "data-record",
    description: "Corresponding to every trigger, the DAQ shall form a data record to be transferred to offline together with the metadata necessary for validation and processing.",
    specification: "",
    goal: "",
    rationale: "Needed for offline analysis.",
    validation: "Common experimental practice.",
},
{
    label: "data-verification",
    description: "The DAQ shall check integrity of data at every data transfer step. It shall only delete data from the local storage after confirmation that data have been correctly recorded to permanent storage.",
    specification: "",
    goal: "",
    rationale: "Data integrity checking is fundamental to ensure data quality.",
    validation: "",
},
{
    label: "trigger-high-energy",
    description: "The DAQ shall trigger and acquire data on visible energy deposition >100 MeV. Data acquisition may be limited to the area in which activity was detected.",
    specification: "$>$\SI{100}{\MeV}",
    goal: "",
    rationale: "Driven by DUNE physics mission.",
    validation: "Physics TDR. 100 MeV is an achievable parameter; lower thresholds are possible.",
},
{
    label: "trigger-low-energy",
    description: "The DAQ shall trigger and acquire data on visible energy deposition > 10 MeV of single neutrino interactions. Those triggers will normally be fired using a pre-scaling factor, in order to limit the data volume.",
    specification: "$>$\SI{10}{\MeV}",
    goal: "",
    rationale: "Driven by DUNE physics mission.",
    validation: "Physics TDR. 10 MeV is an achievable parameter; lower thresholds are possible.",
},
{
    label: "daq-deadtime",
    description: "While taking data within the agreed conditions, the DAQ shall be able to trigger and acquire data without introducing any deadtime.",
    specification: "",
    goal: "",
    rationale: "Driven by DUNE physics mission.",
    validation: "Zero deadtime is an achievable inter-event deadtime but a small deadtime would not significantly compromise physics sensitivity. ",
},
]